.card-detailed {
    display: flex;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.1);

    &--left {
        padding: 5px;
        height: 150px;
    }

    &--top {
        flex-direction: column;
        padding: 5px 5px 15px 5px;
        flex-grow: 2;
        width: 250px;
    }

    &__picture-container {
        overflow: hidden;

        &--left {
            border-radius: 20px 0 0 20px;
            height: 100%;
            width: 120px;
        }

        &--top {
            border-radius: 20px 20px 0 0;
            height: 115px;
        }
    }

    &__infos-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
        padding: 0 10px;
    }

    &__title {
        font-weight: 700;
        margin-bottom: 8px;
    }

    &__description {
        font-size: 14px;
        margin-bottom: 8px;

        &__currency {
            font-weight: 700;
        }
    }

    &__notation {
        display: flex;
        gap: 0 3px;

        &--margin-top {
            margin-top: auto;
        }

        .icon {
            fill: $primary;
            width: 15px;

            &.inactive {
                fill: $quaternary;
            }
        }
    }
}